﻿taxa	date	distance	residual	Region	Region__colour	study	study__colour	latitude	longitude	counts	microcephaly	microcephaly__colour
ZIKV|KU365777|BeH818995|Brazil_Para_Belem|2015-07-21	2015.550685	0.014126251	2.45E-04	Brazil_North	#a50026	Other	#2b83ba	-2.095319	-58.37169	10	no	#2b8cbe
ZIKV|KU365778|BeH819015|Brazil_Para_Belem|2015-07-23	2015.556164	0.014421209	5.35E-04	Brazil_North	#a50026	Other	#2b83ba	-2.095319	-58.37169	10	no	#2b8cbe
ZIKV|KU365779|BeH819966|Brazil_Para_Belem|2015-09-02	2015.668493	0.01373581	-2.49E-04	Brazil_North	#a50026	Other	#2b83ba	-2.095319	-58.37169	10	no	#2b8cbe
ZBRX102|20160920_library21|porto_nacional|tocantins|2016-02-25	2016.150273	0.012706894	-0.00170024	Brazil_North	#a50026	ZiBRA	#d7191c	-2.095319	-58.37169	10	no	#2b8cbe
ZBRX103|20160920_library21|araguaina|tocantins|2016-05-24	2016.393443	0.013752371	-8.68E-04	Brazil_North	#a50026	ZiBRA	#d7191c	-2.095319	-58.37169	10	no	#2b8cbe
ZBRX106|20160922_Library_22|palmas|tocantins|2016-03-07	2016.180328	0.014342936	-9.06E-05	Brazil_North	#a50026	ZiBRA	#d7191c	-2.095319	-58.37169	10	no	#2b8cbe
ZBRX127|20161006_Library_25|palmas|tocantins|2016-03-10	2016.188525	0.014978648	5.38E-04	Brazil_North	#a50026	ZiBRA	#d7191c	-2.095319	-58.37169	10	no	#2b8cbe
ZBRX128|20161019_Library_26|palmas|tocantins|2016-03-13	2016.196721	0.014077202	-3.71E-04	Brazil_North	#a50026	ZiBRA	#d7191c	-2.095319	-58.37169	10	no	#2b8cbe
ZBRX130|20160920_library21|palmas|tocantins|2016-03-22	2016.221311	0.012707894	-0.001761532	Brazil_North	#a50026	ZiBRA	#d7191c	-2.095319	-58.37169	10	no	#2b8cbe
ZBRX137|20160920_library21|palmas|tocantins|2016-03-03	2016.169399	0.012707894	-0.001716011	Brazil_North	#a50026	ZiBRA	#d7191c	-2.095319	-58.37169	10	no	#2b8cbe
ZIKV|KU365780|BeH815744|Brazil_Paraiba_Joao_Pessoa|2015-05-18	2015.375342	0.014223026	4.95E-04	Brazil_Northeast	#d73027	Other	#2b83ba	-10.062643	-42.550961	41	no	#2b8cbe
ZIKV|KU497555|Brazil-ZKV2015|Brazil_Paraiba_microcephaly|2015-11-30	2015.912329	0.014233512	3.50E-05	Brazil_Northeast	#d73027	Other	#2b83ba	-10.062643	-42.550961	41	yes	#de2d26
ZIKV|KU527068|Natal_RGN|Brazil_Rio_Grande_do_Norte_Natal_microcephaly|2015-10-15	2015.786301	0.014326923	2.39E-04	Brazil_Northeast	#d73027	Other	#2b83ba	-10.062643	-42.550961	41	yes	#de2d26
ZIKV|KU707826|SSABR1|Brazil_Bahia_Salvador|2015-07-01	2015.49589	0.01373581	-9.75E-05	Brazil_Northeast	#d73027	Other	#2b83ba	-10.062643	-42.550961	41	no	#2b8cbe
ZIKV|KU729217|BeH823339|Brazil_Ceara_Tejucuoca_microcephaly|2015-11-18	2015.879452	0.014324844	1.55E-04	Brazil_Northeast	#d73027	Other	#2b83ba	-10.062643	-42.550961	41	yes	#de2d26
ZIKV|KU729218|BeH818305_BeH828305_in_genbank|Brazil_Maranhao|2015-06-02	2015.416438	0.013736437	-2.72E-05	Brazil_Northeast	#d73027	Other	#2b83ba	-10.062643	-42.550961	41	no	#2b8cbe
ZIKV|KU940224|Bahia09|Brazil_Bahia_Salvador|2015-04-15	2015.284932	0.014228899	5.81E-04	Brazil_Northeast	#d73027	Other	#2b83ba	-10.062643	-42.550961	41	no	#2b8cbe
ZIKV|KU940227|Bahia08|Brazil_Bahia_Salvador|2015-07-15	2015.534247	0.01446327	5.96E-04	Brazil_Northeast	#d73027	Other	#2b83ba	-10.062643	-42.550961	41	no	#2b8cbe
ZIKV|KU940228|Bahia07|Brazil_Bahia_Salvador|2015-08-29	2015.657534	0.014131142	1.56E-04	Brazil_Northeast	#d73027	Other	#2b83ba	-10.062643	-42.550961	41	no	#2b8cbe
ZIKV|KU991811|Brazil_2016_INMI1|Italy_Rome_imported_from_Brazil_Bahia?|2016-03-06	2016.177596	0.013540051	-8.91E-04	Brazil_Northeast	#d73027	Other	#2b83ba	-10.062643	-42.550961	41	no	#2b8cbe
ZIKV|KX101060|Bahia02|Brazil_Bahia_Salvador|2015-05-05	2015.339726	0.014511197	8.15E-04	Brazil_Northeast	#d73027	Other	#2b83ba	-10.062643	-42.550961	41	no	#2b8cbe
ZIKV|KX101061|Bahia03|Brazil_Bahia_Salvador|2015-05-05	2015.339726	0.014989844	0.001293459	Brazil_Northeast	#d73027	Other	#2b83ba	-10.062643	-42.550961	41	no	#2b8cbe
ZIKV|KX101062|Bahia04|Brazil_Bahia_Salvador|2015-06-01	2015.413699	0.014416368	6.55E-04	Brazil_Northeast	#d73027	Other	#2b83ba	-10.062643	-42.550961	41	no	#2b8cbe
ZIKV|KX101063|Bahia05|Brazil_Bahia_Camacari|2015-12-10	2015.939726	0.01446327	2.41E-04	Brazil_Northeast	#d73027	Other	#2b83ba	-10.062643	-42.550961	41	no	#2b8cbe
ZIKV|KX101064|Bahia11|Brazil_Bahia_Salvador|2015-04-27	2015.317808	0.014827164	0.001149999	Brazil_Northeast	#d73027	Other	#2b83ba	-10.062643	-42.550961	41	no	#2b8cbe
ZIKV|KX101065|Bahia15|Brazil_Bahia_Salvador|2016-01-16	2016.040984	0.014232141	-7.92E-05	Brazil_Northeast	#d73027	Other	#2b83ba	-10.062643	-42.550961	41	no	#2b8cbe
ZIKV|KX101066|Bahia01|Brazil_Bahia_Salvador|2015-05-16	2015.369863	0.015584341	0.00186153	Brazil_Northeast	#d73027	Other	#2b83ba	-10.062643	-42.550961	41	no	#2b8cbe
ZIKV|KX101067|Bahia12|Brazil_Bahia_Salvador|2015-05-07	2015.345205	0.014228481	5.27E-04	Brazil_Northeast	#d73027	Other	#2b83ba	-10.062643	-42.550961	41	no	#2b8cbe
ZIKV|KX197192|ZIKV_H_sapiens_Brazil_PE243_2015|Brazil_Pernambuco_Recife|2015-05-14	2015.364384	0.013828859	1.11E-04	Brazil_Northeast	#d73027	Other	#2b83ba	-10.062643	-42.550961	41	no	#2b8cbe
ZIKV|KX280026|Paraiba_01|Brazil_Paraiba|2015-05-18	2015.375342	0.01354034	-1.87E-04	Brazil_Northeast	#d73027	Other	#2b83ba	-10.062643	-42.550961	41	no	#2b8cbe
ZIKV|KX520666|HS-2015-BA-01|Brazil_Bahia|2015-08	2015.6248	0.014521387	5.75E-04	Brazil_Northeast	#d73027	Other	#2b83ba	-10.062643	-42.550961	41	no	#2b8cbe
ZIKV|KX811222|Brazil_2015_MG|Brazil_Ceara_Fortaleza|2016-06-14	2016.45082	0.013930922	-7.40E-04	Brazil_Northeast	#d73027	Other	#2b83ba	-10.062643	-42.550961	41	no	#2b8cbe
ZIKV|KY003153|ZIKV_34997_Pavia_2016|Italy|2016-04	2016.2915	0.014822571	2.92E-04	Brazil_Northeast	#d73027	Other	#2b83ba	-10.062643	-42.550961	41	no	#2b8cbe
ZIKV|KY003154|ZIKV_VR10599_Pavia_2016|Italy|2016-04	2016.2915	0.015213091	6.82E-04	Brazil_Northeast	#d73027	Other	#2b83ba	-10.062643	-42.550961	41	no	#2b8cbe
ZIKV|KY003157|ZIKV_34996_Pavia_2016|Italy|2016-04	2016.2915	0.015360101	8.29E-04	Brazil_Northeast	#d73027	Other	#2b83ba	-10.062643	-42.550961	41	no	#2b8cbe
ZBRA105|20160912_library15|joao_camara|rio_grande_do_norte|2015-02-23	2015.145205	0.013256914	-2.69E-04	Brazil_Northeast	#d73027	ZiBRA	#d7191c	-10.062643	-42.550961	41	no	#2b8cbe
ZBRC14|20160913_library16|recife|pernambuco|2016-01-15	2016.038251	0.015130786	8.22E-04	Brazil_Northeast	#d73027	ZiBRA	#d7191c	-10.062643	-42.550961	41	no	#2b8cbe
ZBRC16|20160914_library17|garanhuns|pernambuco|2016-01-19	2016.04918	0.014646061	3.28E-04	Brazil_Northeast	#d73027	ZiBRA	#d7191c	-10.062643	-42.550961	41	no	#2b8cbe
ZBRC18|20160910_library14|caetes|pernambuco|2016-01-06	2016.013661	0.013867973	-4.19E-04	Brazil_Northeast	#d73027	ZiBRA	#d7191c	-10.062643	-42.550961	41	no	#2b8cbe
ZBRC25|20160914_library17|sanharo|pernambuco|2016-01-18	2016.046448	0.014743362	4.27E-04	Brazil_Northeast	#d73027	ZiBRA	#d7191c	-10.062643	-42.550961	41	no	#2b8cbe
ZBRC28|library_28_20161026|limoeiro|pernambuco|2016-01-18	2016.046448	0.013727431	-5.89E-04	Brazil_Northeast	#d73027	ZiBRA	#d7191c	-10.062643	-42.550961	41	no	#2b8cbe
ZBRC301|20160910_library14|paulista|pernambuco|2015-05-13	2015.361644	0.013376474	-3.39E-04	Brazil_Northeast	#d73027	ZiBRA	#d7191c	-10.062643	-42.550961	41	no	#2b8cbe
ZBRC302|20160910_library14|paulista|pernambuco|2015-05-13	2015.361644	0.013580581	-1.35E-04	Brazil_Northeast	#d73027	ZiBRA	#d7191c	-10.062643	-42.550961	41	no	#2b8cbe
ZBRC303|20160910_library14|olinda|pernambuco|2015-05-14	2015.364384	0.012825347	-8.93E-04	Brazil_Northeast	#d73027	ZiBRA	#d7191c	-10.062643	-42.550961	41	no	#2b8cbe
ZBRC313|20160913_library16|paulista|pernambuco|2015-06-15	2015.452055	0.013727431	-6.75E-05	Brazil_Northeast	#d73027	ZiBRA	#d7191c	-10.062643	-42.550961	41	no	#2b8cbe
ZBRC319|20160910_library14|olinda|pernambuco|2016-07-10	2016.521858	0.013245057	-0.001487911	Brazil_Northeast	#d73027	ZiBRA	#d7191c	-10.062643	-42.550961	41	no	#2b8cbe
ZBRC321|20160913_library16|paulista|pernambuco|2015-08-09	2015.60274	0.013497334	-4.30E-04	Brazil_Northeast	#d73027	ZiBRA	#d7191c	-10.062643	-42.550961	41	no	#2b8cbe
ZBRD103|20160912_library15|murici|alagoas|2015-08-20	2015.632877	0.013379225	-5.74E-04	Brazil_Northeast	#d73027	ZiBRA	#d7191c	-10.062643	-42.550961	41	no	#2b8cbe
ZBRD107|20160912_library15|maceio|alagoas|2015-09-09	2015.687671	0.013014897	-9.87E-04	Brazil_Northeast	#d73027	ZiBRA	#d7191c	-10.062643	-42.550961	41	no	#2b8cbe
ZBRD116|20160912_library15|arapiraca|alagoas|2015-08-28	2015.654795	0.013605752	-3.67E-04	Brazil_Northeast	#d73027	ZiBRA	#d7191c	-10.062643	-42.550961	41	no	#2b8cbe
ZBRE69|20160910_library13|feira_de_santana|bahia|2016-04-16	2016.289617	0.013290381	-0.00123894	Brazil_Northeast	#d73027	ZiBRA	#d7191c	-10.062643	-42.550961	41	no	#2b8cbe
ZIKV|KU321639|SPH2015|Brazil_Sao_Paulo_Sumare|2015-03-14	2015.19726	0.01353633	-3.51E-05	Brazil_Southeast	#f46d43	Other	#2b83ba	-20.333182	-46.209152	54	no	#2b8cbe
ZIKV|KU926309|Rio-U1|Brazil_Rio_de_Janeiro|2016-01-14	2016.035519	0.014031151	-2.75E-04	Brazil_Southeast	#f46d43	Other	#2b83ba	-20.333182	-46.209152	54	no	#2b8cbe
ZIKV|KU926310|Rio-S1|Brazil_Rio_de_Janeiro|2016-01-29	2016.076503	0.014622183	2.80E-04	Brazil_Southeast	#f46d43	Other	#2b83ba	-20.333182	-46.209152	54	no	#2b8cbe
ZIKV|KX197205|9|Brazil_Rio_de_Janeiro|2015-12-01	2015.915068	0.013536986	-6.64E-04	Brazil_Southeast	#f46d43	Other	#2b83ba	-20.333182	-46.209152	54	no	#2b8cbe
ZIKV|KY272991|RIO-BM1|Brazil_Rio_de_Janeiro|2016-02-12	2016.114754	0.014029586	-3.46E-04	Brazil_Southeast	#f46d43	Other	#2b83ba	-20.333182	-46.209152	54	no	#2b8cbe
ZIKV|XXX|Pardis_BRA_2016_FC-5790-SER|Brazil_Rio_de_Janeiro|2016-03-22	2016.221311	0.015013335	5.44E-04	Brazil_Southeast	#f46d43	Other	#2b83ba	-20.333182	-46.209152	54	no	#2b8cbe
ZIKV|XXX|Pardis_BRA_2016_FC-5905-SER|Brazil_Rio_de_Janeiro|2016-03-23	2016.224044	0.013624177	-8.48E-04	Brazil_Southeast	#f46d43	Other	#2b83ba	-20.333182	-46.209152	54	no	#2b8cbe
ZIKV|XXX|Pardis_BRA_2016_FC-6418-SER|Brazil_Rio_de_Janeiro|2016-03-27	2016.234973	0.013758934	-7.22E-04	Brazil_Southeast	#f46d43	Other	#2b83ba	-20.333182	-46.209152	54	no	#2b8cbe
ZIKV|XXX|Pardis_BRA_2016_FC-6696-SER|Brazil_Rio_de_Janeiro|2016-04-05	2016.259563	0.01365549	-8.47E-04	Brazil_Southeast	#f46d43	Other	#2b83ba	-20.333182	-46.209152	54	no	#2b8cbe
ZIKV|XXX|Pardis_BRA_2016_FC-6703-SER|Brazil_Rio_de_Janeiro|2016-04-08	2016.26776	0.013636369	-8.74E-04	Brazil_Southeast	#f46d43	Other	#2b83ba	-20.333182	-46.209152	54	no	#2b8cbe
ZIKV|XXX|Pardis_BRA_2016_FC-6706-SER|Brazil_Rio_de_Janeiro|2016-04-08	2016.26776	0.013819578	-6.91E-04	Brazil_Southeast	#f46d43	Other	#2b83ba	-20.333182	-46.209152	54	no	#2b8cbe
ZIKV|XXX|Pardis_BRA_2016_FC-6863-SER|Brazil_Rio_de_Janeiro|2016-04-12	2016.278689	0.01412681	-3.93E-04	Brazil_Southeast	#f46d43	Other	#2b83ba	-20.333182	-46.209152	54	no	#2b8cbe
ZIKV|XXX|Pardis_BRA_2016_FC-6864-URI|Brazil_Rio_de_Janeiro|2016-04-12	2016.278689	0.01412681	-3.93E-04	Brazil_Southeast	#f46d43	Other	#2b83ba	-20.333182	-46.209152	54	no	#2b8cbe
ZIKV|XXX|Pardis_BRA_2016_FC-DQ107D1-URI|Brazil_Rio_de_Janeiro|2016-04-13	2016.281421	0.014156544	-3.66E-04	Brazil_Southeast	#f46d43	Other	#2b83ba	-20.333182	-46.209152	54	no	#2b8cbe
ZIKV|XXX|Pardis_BRA_2016_FC-DQ116D1-PLA|Brazil_Rio_de_Janeiro|2016-04-14	2016.284153	0.01359289	-9.32E-04	Brazil_Southeast	#f46d43	Other	#2b83ba	-20.333182	-46.209152	54	no	#2b8cbe
ZIKV|XXX|Pardis_BRA_2016_FC-DQ122D1-PLA|Brazil_Rio_de_Janeiro|2016-04-15	2016.286885	0.01479924	2.72E-04	Brazil_Southeast	#f46d43	Other	#2b83ba	-20.333182	-46.209152	54	no	#2b8cbe
ZIKV|XXX|Pardis_BRA_2016_FC-DQ12D1-PLA|Brazil_Rio_de_Janeiro|2016-03-15	2016.202186	0.015015874	5.63E-04	Brazil_Southeast	#f46d43	Other	#2b83ba	-20.333182	-46.209152	54	no	#2b8cbe
ZIKV|XXX|Pardis_BRA_2016_FC-DQ131D1-URI|Brazil_Rio_de_Janeiro|2016-04-18	2016.295082	0.014618551	8.44E-05	Brazil_Southeast	#f46d43	Other	#2b83ba	-20.333182	-46.209152	54	no	#2b8cbe
ZIKV|XXX|Pardis_BRA_2016_FC-DQ192D1-URI|Brazil_Rio_de_Janeiro|2016-05-10	2016.355191	0.014832902	2.46E-04	Brazil_Southeast	#f46d43	Other	#2b83ba	-20.333182	-46.209152	54	no	#2b8cbe
ZIKV|XXX|Pardis_BRA_2016_FC-DQ28D1-URI|Brazil_Rio_de_Janeiro|2016-03-21	2016.218579	0.013833863	-6.33E-04	Brazil_Southeast	#f46d43	Other	#2b83ba	-20.333182	-46.209152	54	no	#2b8cbe
ZIKV|XXX|Pardis_BRA_2016_FC-DQ42D1-URI|Brazil_Rio_de_Janeiro|2016-03-23	2016.224044	0.014521797	5.00E-05	Brazil_Southeast	#f46d43	Other	#2b83ba	-20.333182	-46.209152	54	no	#2b8cbe
ZIKV|XXX|Pardis_BRA_2016_FC-DQ47D1-PLA|Brazil_Rio_de_Janeiro|2016-03-28	2016.237705	0.013878374	-6.05E-04	Brazil_Southeast	#f46d43	Other	#2b83ba	-20.333182	-46.209152	54	no	#2b8cbe
ZIKV|XXX|Pardis_BRA_2016_FC-DQ49D1-PLA|Brazil_Rio_de_Janeiro|2016-03-28	2016.237705	0.013653966	-8.30E-04	Brazil_Southeast	#f46d43	Other	#2b83ba	-20.333182	-46.209152	54	no	#2b8cbe
ZIKV|XXX|Pardis_BRA_2016_FC-DQ58D1-PLA|Brazil_Rio_de_Janeiro|2016-03-30	2016.243169	0.014044882	-4.44E-04	Brazil_Southeast	#f46d43	Other	#2b83ba	-20.333182	-46.209152	54	no	#2b8cbe
ZIKV|XXX|Pardis_BRA_2016_FC-DQ5D1-URI|Brazil_Rio_de_Janeiro|2016-03-14	2016.199454	0.013991183	-4.59E-04	Brazil_Southeast	#f46d43	Other	#2b83ba	-20.333182	-46.209152	54	no	#2b8cbe
ZIKV|XXX|Pardis_BRA_2016_FC-DQ60D1-PLA|Brazil_Rio_de_Janeiro|2016-03-30	2016.243169	0.015546496	0.001057903	Brazil_Southeast	#f46d43	Other	#2b83ba	-20.333182	-46.209152	54	no	#2b8cbe
ZIKV|XXX|Pardis_BRA_2016_FC-DQ60D1-URI|Brazil_Rio_de_Janeiro|2016-03-30	2016.243169	0.014670941	1.82E-04	Brazil_Southeast	#f46d43	Other	#2b83ba	-20.333182	-46.209152	54	no	#2b8cbe
ZIKV|XXX|Pardis_BRA_2016_FC-DQ62D1-PLA|Brazil_Rio_de_Janeiro|2016-03-30	2016.243169	0.015035022	5.46E-04	Brazil_Southeast	#f46d43	Other	#2b83ba	-20.333182	-46.209152	54	no	#2b8cbe
ZIKV|XXX|Pardis_BRA_2016_FC-DQ62D2-URI|Brazil_Rio_de_Janeiro|2016-04-06	2016.262295	0.014824397	3.19E-04	Brazil_Southeast	#f46d43	Other	#2b83ba	-20.333182	-46.209152	54	no	#2b8cbe
ZIKV|XXX|Pardis_BRA_2016_FC-DQ68D1-URI|Brazil_Rio_de_Janeiro|2016-04-01	2016.248634	0.015282549	7.89E-04	Brazil_Southeast	#f46d43	Other	#2b83ba	-20.333182	-46.209152	54	no	#2b8cbe
ZIKV|XXX|Pardis_BRA_2016_FC-DQ75D1-PLA|Brazil_Rio_de_Janeiro|2016-04-04	2016.256831	0.014610822	1.10E-04	Brazil_Southeast	#f46d43	Other	#2b83ba	-20.333182	-46.209152	54	no	#2b8cbe
ZIKV|XXX|Pardis_BRA_2016_FC-DQ75D1-URI|Brazil_Rio_de_Janeiro|2016-04-04	2016.256831	0.014454135	-4.64E-05	Brazil_Southeast	#f46d43	Other	#2b83ba	-20.333182	-46.209152	54	no	#2b8cbe
ZBRX1|20161004_Library_24|ribeirao_preto|sao_paulo|2016-04-18	2016.295082	0.0136364	-8.98E-04	Brazil_Southeast	#f46d43	ZiBRA	#d7191c	-20.333182	-46.209152	54	no	#2b8cbe
ZBRX100|20160927_Library_23|ribeirao_preto|sao_paulo|2016-05-19	2016.379781	0.013953447	-6.55E-04	Brazil_Southeast	#f46d43	ZiBRA	#d7191c	-20.333182	-46.209152	54	no	#2b8cbe
ZBRX11|20161006_Library_25|ribeirao_preto|sao_paulo|2016-04-19	2016.297814	0.01417944	-3.57E-04	Brazil_Southeast	#f46d43	ZiBRA	#d7191c	-20.333182	-46.209152	54	no	#2b8cbe
ZBRX12|20160922_Library_22|ribeirao_preto|sao_paulo|2016-04-19	2016.297814	0.01444421	-9.23E-05	Brazil_Southeast	#f46d43	ZiBRA	#d7191c	-20.333182	-46.209152	54	no	#2b8cbe
ZBRX13|20161004_Library_24|ribeirao_preto|sao_paulo|2016-04-24	2016.311475	0.014322425	-2.26E-04	Brazil_Southeast	#f46d43	ZiBRA	#d7191c	-20.333182	-46.209152	54	no	#2b8cbe
ZBRX14|20161006_Library_25|ribeirao_preto|sao_paulo|2016-04-24	2016.311475	0.013916739	-6.32E-04	Brazil_Southeast	#f46d43	ZiBRA	#d7191c	-20.333182	-46.209152	54	no	#2b8cbe
ZBRX15|20161004_Library_24|ribeirao_preto|sao_paulo|2016-04-24	2016.311475	0.013542526	-0.001005963	Brazil_Southeast	#f46d43	ZiBRA	#d7191c	-20.333182	-46.209152	54	no	#2b8cbe
ZBRX16|20160927_Library_23|ribeirao_preto|sao_paulo|2016-04-25	2016.314208	0.013104355	-0.001446529	Brazil_Southeast	#f46d43	ZiBRA	#d7191c	-20.333182	-46.209152	54	no	#2b8cbe
ZBRX2|20160922_Library_22|ribeirao_preto|sao_paulo|2016-04-18	2016.295082	0.014474308	-5.98E-05	Brazil_Southeast	#f46d43	ZiBRA	#d7191c	-20.333182	-46.209152	54	no	#2b8cbe
ZBRX4|20160922_Library_22|ribeirao_preto|sao_paulo|2016-04-18	2016.295082	0.013832515	-7.02E-04	Brazil_Southeast	#f46d43	ZiBRA	#d7191c	-20.333182	-46.209152	54	no	#2b8cbe
ZBRX6|20160922_Library_22|ribeirao_preto|sao_paulo|2016-04-19	2016.297814	0.013961748	-5.75E-04	Brazil_Southeast	#f46d43	ZiBRA	#d7191c	-20.333182	-46.209152	54	no	#2b8cbe
ZBRX7|20160927_Library_23|ribeirao_preto|sao_paulo|2016-04-19	2016.297814	0.014293176	-2.43E-04	Brazil_Southeast	#f46d43	ZiBRA	#d7191c	-20.333182	-46.209152	54	no	#2b8cbe
ZBRX8|20160927_Library_23|ribeirao_preto|sao_paulo|2016-04-19	2016.297814	0.013873576	-6.63E-04	Brazil_Southeast	#f46d43	ZiBRA	#d7191c	-20.333182	-46.209152	54	no	#2b8cbe
ZBRY1|20161202_Zika_chikv|rio_de_janeiro|2016-01-15	2016.038251	0.013217877	-0.001091028	Brazil_Southeast	#f46d43	ZiBRA	#d7191c	-20.333182	-46.209152	54	no	#2b8cbe
ZBRY10|Urine_11|Brazil_Rio_de_Janeiro|2016-01	2016.0415	0.013132725	-0.001179028	Brazil_Southeast	#f46d43	ZiBRA	#d7191c	-20.333182	-46.209152	54	no	#2b8cbe
ZBRY11|Urine_5|Brazil_Rio_de_Janeiro|2016-01	2016.0415	0.013712013	-6.00E-04	Brazil_Southeast	#f46d43	ZiBRA	#d7191c	-20.333182	-46.209152	54	no	#2b8cbe
ZBRY12|Urine_1|Brazil_Rio_de_Janeiro|2016-01	2016.0415	0.014579905	2.68E-04	Brazil_Southeast	#f46d43	ZiBRA	#d7191c	-20.333182	-46.209152	54	no	#2b8cbe
ZBRY14|20170118_Zika_Shroom|rio_de_janeiro|2016-02-15	2016.122951	0.01449266	1.09E-04	Brazil_Southeast	#f46d43	ZiBRA	#d7191c	-20.333182	-46.209152	54	no	#2b8cbe
ZBRY4|20161202_Zika_chikv|rio_de_janeiro|2016-01-15	2016.038251	0.014372191	6.33E-05	Brazil_Southeast	#f46d43	ZiBRA	#d7191c	-20.333182	-46.209152	54	no	#2b8cbe
ZBRY6|Plasma_5|Brazil_Rio_de_Janeiro|2016-02-16	2016.125683	0.013736315	-6.49E-04	Brazil_Southeast	#f46d43	ZiBRA	#d7191c	-20.333182	-46.209152	54	no	#2b8cbe
ZBRY7|Urine_19|Brazil_Rio_de_Janeiro|2016-01	2016.0415	0.013541216	-7.71E-04	Brazil_Southeast	#f46d43	ZiBRA	#d7191c	-20.333182	-46.209152	54	no	#2b8cbe
ZBRY8|Urine_18|Brazil_Rio_de_Janeiro|2016-01	2016.0415	0.013281469	-0.001030284	Brazil_Southeast	#f46d43	ZiBRA	#d7191c	-20.333182	-46.209152	54	no	#2b8cbe
ZIKV|KU501215|PRVABC59|Puerto_Rico|2015-12-01	2015.915068	0.014617502	4.17E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|KU509998|Haiti_1225_2014|Haiti|2014-12-12	2014.945205	0.013046865	-3.04E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|KU647676|MRS_OPY_Martinique_PaRi_2015|Martinique|2015-12-15	2015.953425	0.014128526	-1.06E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|KU853012|Dominican_Republic_2016_PD1|Italy_Padua_imported_from_Dominican_Republic|2016-02-01	2016.084699	0.01471833	3.69E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|KU853013|Dominican_Republic_2016_PD2|Italy_Padua_imported_from_Dominican_Republic|2016-02-01	2016.084699	0.014815118	4.65E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|KX051563|Haiti_1_2016|USA_imported_from_Haiti|2016-02-05	2016.095628	0.013439262	-9.20E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|KX269878|Haiti_2016_PD|Italy_Padova_imported_from_Haiti|2016-02-01	2016.084699	0.01442339	7.38E-05	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|KX673530|PHE_semen_Guadeloupe|United_Kingdom_imported_from_Guadeloupe|2016-04-21	2016.303279	0.015502984	9.62E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|KX766028|R114916|Dominican_Republic|2016-06-06	2016.428962	0.015206523	5.55E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|KY003155|ZIKV_34825_Pavia_2016|Italy|2016-04	2016.2915	0.014569311	3.83E-05	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|KY003156|ZIKV_39210_Pavia_2016|Italy|2016-06	2016.4582	0.016604818	0.001927671	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|KY014328|ZIKV_33647_Pavia_2016|Italy|2016-04	2016.2915	0.014569311	3.83E-05	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|KY014329|ZIKV_34155_Pavia_2016|Italy|2016-04	2016.2915	0.014913218	3.82E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|LC190723|ZIKV_Hu_Yokohama_1_2016|Japan_Kanagawa_Yokohama|2016-05-20	2016.382514	0.014913925	3.03E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_DOM_2016_BB-0059-SER|Dominican_Republic|2016-04-04	2016.256831	0.015106031	6.05E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_DOM_2016_BB-0071-SER|Dominican_Republic|2016-04-05	2016.259563	0.015097245	5.94E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_DOM_2016_BB-0071-URI|Dominican_Republic|2016-04-05	2016.259563	0.01602269	0.001519722	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_DOM_2016_BB-0076-SER|Dominican_Republic|2016-04-05	2016.259563	0.014812366	3.09E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_DOM_2016_BB-0076-URI|Dominican_Republic|2016-04-05	2016.259563	0.014812366	3.09E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_DOM_2016_BB-0085-SER|Dominican_Republic|2016-04-07	2016.265027	0.014260211	-2.48E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_DOM_2016_BB-0085-URI|Dominican_Republic|2016-04-07	2016.265027	0.01463208	1.24E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_DOM_2016_BB-0091-SER|Dominican_Republic|2016-04-07	2016.265027	0.015504223	9.96E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_DOM_2016_BB-0115-SER|Dominican_Republic|2016-04-11	2016.275956	0.015010507	4.93E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_DOM_2016_BB-0115-URI|Dominican_Republic|2016-04-11	2016.275956	0.015010507	4.93E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_DOM_2016_BB-0127-SER|Dominican_Republic|2016-04-11	2016.275956	0.01412771	-3.90E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_DOM_2016_BB-0180-SER|Dominican_Republic|2016-04-18	2016.295082	0.014519573	-1.45E-05	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_DOM_2016_BB-0180-URI|Dominican_Republic|2016-04-18	2016.295082	0.014519573	-1.45E-05	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_DOM_2016_BB-0183-SER|Dominican_Republic|2016-04-18	2016.295082	0.014815517	2.81E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_DOM_2016_BB-0208-SER|Dominican_Republic|2016-04-20	2016.300546	0.014913042	3.74E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_DOM_2016_BB-0216-SER|Dominican_Republic|2016-04-21	2016.303279	0.015187716	6.46E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_DOM_2016_BB-0269-SER|Dominican_Republic|2016-04-27	2016.319672	0.015080066	5.24E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_DOM_2016_BB-0433-SER|Dominican_Republic|2016-06-13	2016.448087	0.015308073	6.40E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_DOM_2016_BB-0436-PLA|Dominican_Republic|2016-06-14	2016.45082	0.015404238	7.34E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_DOM_2016_MA-WGS16-007-SER|Dominican_Republic|2016-05-10	2016.355191	0.015216529	6.30E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_DOM_2016_MA-WGS16-009-SER|Dominican_Republic|2016-05-24	2016.393443	0.015254512	6.34E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_DOM_2016_MA-WGS16-011-SER|Dominican_Republic|2016-06-06	2016.428962	0.014819471	1.68E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_DOM_2016_MA-WGS16-013-SER|Dominican_Republic|2016-06-15	2016.453552	0.015902372	0.001229301	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_DOM_2016_MA-WGS16-014-SER|Dominican_Republic|2016-06-18	2016.461749	0.015057945	3.78E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_DOM_2016_MA-WGS16-020-SER|Dominican_Republic|2016-06-30	2016.494536	0.014237031	-4.72E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_DOM_2016_MA-WGS16-024-SER|Dominican_Republic|2016-07-07	2016.513661	0.014813999	8.82E-05	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_DOM_2016_MA-WGS16-031-SER|Dominican_Republic|2016-08-17	2016.625683	0.015254925	4.31E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_DOM_2016_MA-WGS16-036-SER|Dominican_Republic|2016-09-22	2016.724044	0.015132547	2.22E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_DOM_2016_MA-WGS16-040-SER|Dominican_Republic|2016-10-06	2015.75	0.01571239	0.001656246	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_HTI_2016_MA-WGS16-022-SER|Haiti|2016-07-05	2016.508197	0.015894546	0.001173557	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_JAM_2016_MA-WGS16-025-SER|Jamaica|2016-07-10	2016.521858	0.014977098	2.44E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_JAM_2016_MA-WGS16-038-SER|Jamaica|2016-09-26	2016.734973	0.014696577	-2.23E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_JAM_2016_MA-WGS16-039-SER|Jamaica|2016-09-28	2016.740437	0.015519414	5.95E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_JAM_2016_MA-WGS16-041-SER|Jamaica|2016-10-12	2016.778689	0.016801534	0.001843357	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_MTQ_2016_FL-001-SAL|Martinique|2016-03-22	2016.221311	0.014375546	-9.39E-05	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_PRI_2016_MA-WGS16-004-SER|Puerto_Rico|2016-04-13	2016.281421	0.015008711	4.87E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_PRI_2016_MA-WGS16-005-SER|Puerto_Rico|2016-04-12	2016.278689	0.015102684	5.83E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_PRI_2016_MA-WGS16-016-SER|Puerto_Rico|2016-06-26	2016.483607	0.015286928	5.88E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|XXX|Pardis_PRI_2016_MA-WGS16-019-SER|Puerto_Rico|2016-06-30	2016.494536	0.015609019	9.00E-04	Caribbean	#fdae61	Other	#2b83ba	21.469112	-78.656894	53	no	#2b8cbe
ZIKV|KU501216|15095|Guatemala|2015-12-01	2015.915068	0.014324969	1.24E-04	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|KU501217|8375|Guatemala|2015-11-01	2015.832877	0.014228279	9.95E-05	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|KU870645|FB-GWUH-2016|USA_imported_from_Guatemala?|2016-02-02	2016.087432	0.014719504	3.67E-04	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|KU922923|MEX_InDRE_Lm_2016|Mexico_Chiapas|2016-02-25	2016.150273	0.014617196	2.10E-04	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|KU922960|MEX_InDRE_Sm_2016|Mexico_Chiapas|2016-02-25	2016.150273	0.014520378	1.13E-04	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|KX156774|PAN_CDC-259249_V1-Vx_2015|Panama|2015-12-18	2015.961644	0.014327284	8.56E-05	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|KX156775|PAN_CDC-259359_V1-Vx_2015|Panama|2015-12-11	2015.942466	0.014424183	1.99E-04	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|KX156776|PAN_CDC-259364_V1-Vx_2015|Panama|2015-12-18	2015.961644	0.014229444	-1.23E-05	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|KX198135|PAN_BEI-259634_V4_2016|Panama|2016	2016.5	0.01403244	-6.81E-04	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|KX247632|MEX_I_7|Mexico|2015-11	2015.8745	0.014423112	2.58E-04	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|KX262887|103451|Honduras|2016-01-06	2016.013661	0.013832024	-4.55E-04	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|KX421194|Nica2-16|Nicaragua|2016-01-13	2016.032787	0.01393435	-3.70E-04	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|KX421195|Nica1-16|Nicaragua|2016-01-19	2016.04918	0.01393435	-3.84E-04	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|KX446950|MEX_MEX_2-81_2016|Mexico_Chiapas|2016-01-01	2016	0.014716187	4.41E-04	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|KX446951|MEX_MEX_I-7_2016|Mexico_Chiapas|2016-01-01	2016	0.01461766	3.42E-04	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|KX766029|R116265|Mexico|2016-06-23	2016.47541	0.015405523	7.13E-04	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|KX856011|MEX_I-44_2016|Mexico_Chiapas|2016-01-01	2016	0.014617402	3.42E-04	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|KY120349|CIENI551|Mexico_Oaxaca_Tehuantepec_Isthmus|2016-03-03	2016.169399	0.014422489	-1.42E-06	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|KY328289|HN16|Honduras|2016-05-16	2016.371585	0.014226314	-3.75E-04	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|XXX|mex03|Mexico_Chiapas|2016-05-03	2016.336066	0.014130797	-4.39E-04	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|XXX|mex07|Mexico_Oaxaca|2016-05-11	2016.357923	0.014520464	-6.88E-05	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|XXX|mex39|Mexico_Guerrero|2016-07-07	2016.513661	0.015153978	4.28E-04	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|XXX|mex48|Mexico_Guerrero|2016-06-30	2016.494536	0.014325822	-3.83E-04	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|XXX|Pardis_HND_2016_HU-ME136-PLA|Honduras|2016-05-31	2016.412568	0.014235309	-4.02E-04	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|XXX|Pardis_HND_2016_HU-ME147-SER|Honduras|2016-06-04	2016.423497	0.014716077	6.94E-05	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|XXX|Pardis_HND_2016_HU-ME152-SER|Honduras|2016-06-06	2016.428962	0.014324428	-3.27E-04	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|XXX|Pardis_HND_2016_HU-ME156-SER|Honduras|2016-06-07	2016.431694	0.014725301	7.14E-05	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|XXX|Pardis_HND_2016_HU-ME167-PLA|Honduras|2016-06-09	2016.437158	0.014447181	-2.12E-04	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|XXX|Pardis_HND_2016_HU-ME171-PLA|Honduras|2016-06-10	2016.439891	0.014424294	-2.37E-04	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|XXX|Pardis_HND_2016_HU-ME172-PLA|Honduras|2016-06-10	2016.439891	0.014189022	-4.72E-04	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|XXX|Pardis_HND_2016_HU-ME178-PLA|Honduras|2016-06-10	2016.439891	0.014423324	-2.38E-04	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|XXX|Pardis_HND_2016_HU-ME38-PLA|Honduras|2016-04-30	2016.327869	0.014716554	1.54E-04	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|XXX|Pardis_HND_2016_HU-ME42-SER|Honduras|2016-05-09	2016.352459	0.014618286	3.39E-05	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|XXX|Pardis_HND_2016_HU-ME50-PLA|Honduras|2016-05-12	2016.360656	0.014799361	2.08E-04	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|XXX|Pardis_HND_2016_HU-ME58-PLA|Honduras|2016-05-13	2016.363388	0.014813687	2.20E-04	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|XXX|Pardis_HND_2016_HU-ME59-PLA|Honduras|2016-05-13	2016.363388	0.013737873	-8.56E-04	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|XXX|Pardis_HND_2016_HU-SZ76-SER|Honduras|2016-05-03	2016.336066	0.013887979	-6.82E-04	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|XXX|Pardis_UNK_2016_MA-WGS16-029-SER|El_Salvador/Guatemala|2016-08-05	2016.592896	0.014109828	-6.85E-04	CentralAmerica	#fee090	Other	#2b83ba	12.769012	-85.602365	38	no	#2b8cbe
ZIKV|EU545988|Yap|Micronesia|2007-06-15	2007.452055	0.006897053	1.17E-04	Micronesia	#e0f3f8	Other	#2b83ba	7.425554	150.550813	1	no	#2b8cbe
ZIKV|KJ776791|H_PF_2013|French_Polynesia|2013-11-28	2013.906849	0.012064117	-3.76E-04	Polynesia	#abd9e9	Other	#2b83ba	-17.67972	-149.40682	17	no	#2b8cbe
ZIKV|KU963796|SZ-WIV01|China_Shenzhen_imported_from_American_Samoa|2016-02-19	2016.13388	0.014130662	-2.62E-04	Polynesia	#abd9e9	Other	#2b83ba	-17.67972	-149.40682	17	no	#2b8cbe
ZIKV|KX369547|PF13_251013-18|French_Polynesia|2013-10-25	2013.813699	0.01206402	-2.94E-04	Polynesia	#abd9e9	Other	#2b83ba	-17.67972	-149.40682	17	no	#2b8cbe
ZIKV|KX447509|1_0087_PF|French_Polynesia_Raiatea|2013-12	2013.9582	0.011966133	-5.19E-04	Polynesia	#abd9e9	Other	#2b83ba	-17.67972	-149.40682	17	no	#2b8cbe
ZIKV|KX447510|1_0049_PF|French_Polynesia_Raiatea|2013-12	2013.9582	0.012456491	-2.85E-05	Polynesia	#abd9e9	Other	#2b83ba	-17.67972	-149.40682	17	no	#2b8cbe
ZIKV|KX447511|1_0015_PF|French_Polynesia_Tahiti|2014-01	2014.0415	0.012358004	-2.00E-04	Polynesia	#abd9e9	Other	#2b83ba	-17.67972	-149.40682	17	no	#2b8cbe
ZIKV|KX447512|1_0181_PF|French_Polynesia_Tahiti|2013-12	2013.9582	0.012063997	-4.21E-04	Polynesia	#abd9e9	Other	#2b83ba	-17.67972	-149.40682	17	no	#2b8cbe
ZIKV|KX447513|1_0134_PF|French_Polynesia_Bora|2013-12	2013.9582	0.012259838	-2.25E-04	Polynesia	#abd9e9	Other	#2b83ba	-17.67972	-149.40682	17	no	#2b8cbe
ZIKV|KX447514|1_0035_PF|French_Polynesia_Raiatea|2014-01	2014.0415	0.012259739	-2.98E-04	Polynesia	#abd9e9	Other	#2b83ba	-17.67972	-149.40682	17	no	#2b8cbe
ZIKV|KX447515|1_0030_PF|French_Polynesia_Tahiti|2013-11	2013.8745	0.012161357	-2.50E-04	Polynesia	#abd9e9	Other	#2b83ba	-17.67972	-149.40682	17	no	#2b8cbe
ZIKV|KX447516|1_0111_PF|French_Polynesia_Raiatea|2014-01	2014.0415	0.012357598	-2.00E-04	Polynesia	#abd9e9	Other	#2b83ba	-17.67972	-149.40682	17	no	#2b8cbe
ZIKV|KX447517|1_0038_PF|French_Polynesia_Moorea|2014-01	2014.0415	0.012645964	8.80E-05	Polynesia	#abd9e9	Other	#2b83ba	-17.67972	-149.40682	17	no	#2b8cbe
ZIKV|KX447518|1_0117_PF|French_Polynesia_Bora|2013-12	2013.9582	0.01239874	-8.62E-05	Polynesia	#abd9e9	Other	#2b83ba	-17.67972	-149.40682	17	no	#2b8cbe
ZIKV|KX447519|1_0199_PF|French_Polynesia_Tahiti|2013-11	2013.8745	0.011980101	-4.31E-04	Polynesia	#abd9e9	Other	#2b83ba	-17.67972	-149.40682	17	no	#2b8cbe
ZIKV|KX447520|1_0016_PF|French_Polynesia_Tahiti|2014-01	2014.0415	0.012803133	2.45E-04	Polynesia	#abd9e9	Other	#2b83ba	-17.67972	-149.40682	17	no	#2b8cbe
ZIKV|KX447521|1_0080_PF|French_Polynesia_Tahiti|2014-02	2014.1245	0.01224694	-3.84E-04	Polynesia	#abd9e9	Other	#2b83ba	-17.67972	-149.40682	17	no	#2b8cbe
ZIKV|KX806557|TS17-2016|Australia_imported_from_Tonga|2016-02	2016.1245	0.013241087	-0.001143447	Polynesia	#abd9e9	Other	#2b83ba	-17.67972	-149.40682	17	no	#2b8cbe
ZIKV|KU312312|Z1106033|Suriname|2015-10-02	2015.750685	0.014421461	3.65E-04	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|KU312313|Z1106032|Suriname|2015-10-15	2015.786301	0.015080959	9.93E-04	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|KU312314|Z1106031|Suriname|2015-10-15	2015.786301	0.01350942	-5.79E-04	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|KU312315|Z1106027|Suriname|2015-10	2015.7915	0.013669729	-4.23E-04	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|KU646827|Si323|Colombia|2015-11-10	2015.857534	0.014727874	5.77E-04	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|KU646828|Si322|Colombia|2015-11-10	2015.857534	0.013783535	-3.67E-04	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|KU740184|GD01|China_imported_from_Venezuela|2016-02-12	2016.114754	0.015206371	8.30E-04	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|KU758868|27229|French_Guiana|2016-01	2016.0415	0.014696577	3.85E-04	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|KU758869|05211|French_Guiana|2016-01	2016.0415	0.0142297	-8.21E-05	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|KU758870|17160|French_Guiana|2015-12	2015.9582	0.013148009	-0.0010907	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|KU758871|17170|French_Guiana|2015-12	2015.9582	0.013149009	-0.0010897	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|KU758872|01170|French_Guiana|2016-01	2016.0415	0.014720479	4.09E-04	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|KU758873|18246|French_Guiana|2016-01	2016.0415	0.013999058	-3.13E-04	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|KU758874|20114|French_Guiana|2016-01	2016.0415	0.014559216	2.47E-04	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|KU758875|15042|French_Guiana|2016-01	2016.0415	0.014355992	4.42E-05	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|KU758876|21068|Suriname|2015-12	2015.9582	0.015572324	0.001333614	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|KU758877|17271|French_Guiana|2015-12	2015.9582	0.014224056	-1.47E-05	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|KU820897|FLR|Colombia_Barranquilla|2015-12	2015.9582	0.01442566	1.87E-04	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|KU820898|GZ01|China_imported_from_Venezuela|2016-02-14	2016.120219	0.015403367	0.001022587	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|KU937936|ZIKVNL00013|Suriname|2016-02-11	2016.112022	0.01461851	2.45E-04	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|KX056898|Zika_virus_GZ02_2016|China_imported_from_Venezuela|2016-02-25	2016.150273	0.015115168	7.08E-04	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|KX247646|COL_UF-1_2016|Colombia|2016-02-09	2016.106557	0.014426954	5.82E-05	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|KX548902|ZIKV_COL_FCC00093_2015|Colombia|2015-10-07	2015.764384	0.014619877	5.51E-04	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|KX702400|VEN_UF-1_2016|Venezuela_Barquisimeto|2016-03-25	2016.229508	0.015014514	5.38E-04	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|KX879603|SN062|Ecuador_Esmeraldas|2016-04	2016.2915	0.014230823	-3.00E-04	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|KX879604|SN089|Ecuador_Esmeraldas|2016-04	2016.2915	0.014033199	-4.98E-04	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|KX893855|VEN_UF-2_2016|Venezuela_Barquisimeto|2016-03-25	2016.229508	0.015014514	5.38E-04	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|KY317936|Colombia_2016_ZC188Se|Colombia|2016-01-16	2016.040984	0.014326448	1.51E-05	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|KY317937|Colombia_2016_ZC192Se|Colombia|2016-01-07	2016.016393	0.01442204	1.32E-04	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|KY317938|Colombia_2016_ZC199Se|Colombia|2016-01-10	2016.02459	0.013834535	-4.62E-04	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|KY317939|Colombia_2016_ZC204Se|Colombia|2016-01-06	2016.013661	0.014032426	-2.55E-04	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|KY317940|Colombia_2016_ZC207Se|Colombia|2016-01-09	2016.021858	0.014424271	1.30E-04	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|KY348640|SL1602|Suriname|2016-01-22	2016.057377	0.01511102	7.85E-04	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|XXX|Pardis_COL_2016_SU-1810A-SER|Colombia|2016-04-06	2016.262295	0.014229832	-2.76E-04	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|XXX|Pardis_COL_2016_SU-1856A-SER|Colombia|2016-04-28	2016.322404	0.013838667	-7.19E-04	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|XXX|Pardis_COL_2016_SU-2293A-SER|Colombia|2016-06-09	2016.437158	0.014661487	2.79E-06	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|XXX|Pardis_COL_2016_SU-2724A-SER|Colombia|2016-04-05	2016.259563	0.014229832	-2.73E-04	SouthAmerica	#74add1	Other	#2b83ba	4.624335	-74.063644	37	no	#2b8cbe
ZIKV|JN860885|FSS13025|Cambodia|2010	2010.5	0.009903019	4.50E-04	SouthEastAsia	#4575b4	Other	#2b83ba	-2.217974	115.662827	3	no	#2b8cbe
ZIKV|KU681081|SV012714|Thailand|2014-07-19	2014.545205	0.013722616	7.23E-04	SouthEastAsia	#4575b4	Other	#2b83ba	-2.217974	115.662827	3	no	#2b8cbe
ZIKV|KU681082|CPC-0740|Philippines|2012-05-09	2012.352459	0.010959742	-1.17E-04	SouthEastAsia	#4575b4	Other	#2b83ba	-2.217974	115.662827	3	no	#2b8cbe