Taxa	Lat	Long	Host
RJ168|NHP|Divinopolis-MG|2017-01-23	-20.145126	-44.891645	Monkey
RJ143|NHP|BeloHorizonte-MG|2017-01-24	-19.918121	-43.959962	Monkey
RJ171|NHP|SaoRoqueMinas-MG|2017-02-03	-20.180363	-46.503451	Monkey
RJ148|Human|TeofiloOtoni-MG|2017-01-24	-17.860009	-41.509104	Human
RJ162|NHP|ChapadaGaucha-MG|2017-01-23	-15.569408	-45.374536	Monkey
RJ185|Human|SaoJoaoEvangelista-MG|2017-01-22	-18.496839	-42.797966	Human
RJ150|Human|TeofiloOtoni-MG|2017-01-27	-17.860009	-41.509104	Human
RJ163|NHP|Sacramento-MG|2017-02-09	-19.850234	-47.370655	Monkey
RJ164|NHP|Juatuba-MG|2017-02-14	-19.943241	-44.341398	Monkey
RJ157|Human|TeofiloOtoni-MG|2017-02-05	-17.860009	-41.509104	Human
RJ151|NHP|Itamarandiba-MG|2017-01-13	-17.857298	-42.858392	Monkey
RJ153|NHP|FelicianoDosSantos-MG|2017-01-24	-18.077954	-43.247826	Monkey
FioRJ|1536|Human|EspiritoSanto_Vitoria|22-02-2017	-20.297618	-40.295777	Human
FioRJ|1818|Human|EspiritoSanto_Cariacia|10-03-2017	-20.284466	-40.431258	Human
FioRJ|2109|Monkey|EspiritoSanto_Cariacica|08-03-2017	-20.284466	-40.431258	Monkey
FioRJ|2115|Monkey|EspiritoSanto_Cariacia|09-03-2017	-20.284466	-40.431258	Monkey
FioRJ|3919|Human|EspiritoSanto_DomingosMartins|10-04-2017	-20.360797	-40.65981	Human
FioRJ|4278|Monkey|RioJaneiro_Marica|17-04-2017	-22.916099	-42.819192	Monkey
FioRJ|438|Monkey|Espirito_Santo_DomingosMartins|31-01-2017	-20.360797	-40.65981	Monkey
FioRJ|4480|Human|RioJaneiro_CasimirodeAbreu|22-04-2017	-22.479797	-42.202903	Human
FioRJ|460|Human|MinasGerais_NovoCruzeiro|30-01-2017	-17.432895	-41.998972	Human
FioRJ|465|Human|MinasGerais_Itambacuri|30-01-2017	-18.034092	-41.683337	Human
FioRJ|480|Human|MinasGerais_TeofiloOtoni|28-01-2017	-17.860009	-41.509104	Human
FioRJ|532|Monkey|MinasGerais_CoronelMurta|13-01-2017	-16.588013	-42.196772	Monkey
FioRJ|Library9YIBRA_M218_2176|Primate|Bahia|10-03-2017	-15.037801	-41.934681	Monkey
IAL_11|Primate|EspiritoSanto_VendaNovadoImigrante|24-01-2017	-20.327507	-41.135935	Monkey
IAL_8|Primate|EspiritoSanto_Itarana|24-01-2017	-19.953866	-40.872366	Monkey
M100_library6|Human|MinasGerais|Ladainha|02-01-2017	-17.598197	-41.800441	Human
M105_libraryYIBRA8|Human|MinasGerais_PiedadeCaratinga|12-01-2017	-19.762416	-42.046186	Human
M107_library4|Human|MinasGerais|NovoCruzeiro|30-01-2017	-17.432895	-41.998972	Human
M11_library4|Primate_Cebidae|MinasGerais_Caldas|13-02-2017	-21.871094	-46.400872	Monkey
M123_libraryYIBRA8|Human|MinasGerais_Itambaquri|27-01-2017	-18.034092	-41.683337	Human
M138_libraryX|Human|MinasGerais_SantaBarbaradoLeste|20-01-2017	-19.974822	-42.137509	Human
M16_libraryYIBRA8|Human|MinasGerais_Caratinga|09-01-2017	-19.722167	-41.879941	Human
M164_libraryYIBRA8|Human|MinasGerais_Simonesia|30-01-2017	-20.122428	-42.002987	Human
M17_library1|Human|MinasGerais_Ladainha|14-01-2017	-17.598197	-41.800441	Human
M18_library2|Human|MinasGerais_Itambacuri|21-01-2017	-18.034092	-41.683337	Human
M210_libraryX|Primate_Callithrix_geoffroyi|MinasGerais_ValedoRioDoce|19-01-2017	-20.41966	-43.551281	Monkey
M211_libraryX|Primate_AlouattaFuscaClamitans|MinasGerais_ValedoRioDoce|13-01-2017	-20.41966	-43.551281	Monkey
M216_libraryX|Primate_CallicebusSp|MinasGerais_ZonaDaMata|25-01-2017	-20.420918	-42.058389	Monkey
M217_libraryX|Primate_CebidaeSpp|MinaisGerais_NorteDeMinas|25-01-2017	-15.569408	-45.374536	Monkey
M25_library1|Human|MinasGerais_NovoCruzeiro|25-01-2017	-17.432895	-41.998972	Human
M26_library5and6|Human|MinasGerais_SaoCaetanoDoSul|07-01-2017	-23.620109	-46.562718	Human
M35_library3|Human|MinasGerais_TeofiloOtoni|20-01-2017	-17.860009	-41.509104	Human
M36_library3|MinasGerais|NovoCruzeiro|14-01-2017	-17.432895	-41.998972	Human
M43_libraryY|Human|MinasGerais_Pote|18-01-2017	-17.808172	-41.786433	Human
M47_libraryY|Human|MinasGerais|Setubinha|19-01-2017	-17.609593	-42.134466	Human
M48_library4|Human|MinasGerais_Ladainha|07-01-2017	-17.598197	-41.800441	Human
M5_library2|Primate_AllouataGuaribaClamitans|MinasGerais_SantaRitaDeCaldas|15-02-2017	-22.019582	-46.26096	Monkey
M51_libraryYIBRA8|Human|MinasGerais_NovoCruzeiro|18-01-2017	-17.432895	-41.998972	Human
M58_libraryYIBRA8|Human|MinasGerais_Itambaquri|28-01-2017	-18.034092	-41.683337	Human
M68_libraryYIBRA8|Human|MinasGerais_Ladainha|28-01-2017	-17.598197	-41.800441	Human
M7_library2|Primate_Cebidae|MinasGerais_Delfinopolis|14-02-2017	-20.322395	-46.786552	Monkey
M73_library5|PrimateCebidae|MinasGerais_Aguanil|22-02-2017	-20.967174	-45.430977	Monkey
M78_library4|Primate_CallithrixPenicillata|MinasGerais_Claraval|20-02-2017	-20.358904	-47.235699	Monkey
M79_library3|Primate_AllouataGuaribaClamitans|MinasGerais_AbreCampo|17-02-2017	-20.300134	-42.474705	Monkey
M83_library3|Primate_Callitrix|MinasGerais_Ladainha|09-02-2017	-17.598197	-41.800441	Monkey
M9_library4|Monkey|MinasGerais_OuroFino|15-02-2017	-22.266837	-46.375599	Monkey
M94_library5|Human|MinasGerais_|ImbeDeMinas|13-01-2017	-19.595836	-41.969322	Human
M96_library5and6|Human|MinasGerais|Ladainha|19-01-2017	-17.598197	-41.800441	Human
M98_library6|Human|MinasGerais|TeofiloOtoni|10-01-2017	-17.860009	-41.509104	Human
M99_library6|Human|MinasGerais|TeofiloOtoni|21-01-2017	-17.860009	-41.509104	Human
MF170971|Monkey|MinasGerais_SaoRoqueDeMinas|NA|2017-01-30	-20.177911	-46.439305	Monkey
NC|ES504|NHPrimate|DomingosMartins|EspiritoSanto|20-02-2017	-20.360797	-40.65981	Monkey
NC|ES505|NHPrimate|DomingosMartins|EspiritoSanto|22-02-2017	-20.360797	-40.65981	Monkey